/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class MainScene : SEScene
{
    int w;
    int h;
        int wt;
        int ht;
        int py;
        int pix;
    SESprite like;
    SESprite monster;
    SESprite mario;
    SESprite sponge;
        SESprite text;
    
    public void initialize(SEResourceCache rsc) 
        {
        base.initialize(rsc);
        w = get_scene_width();
        h = get_scene_height();
        add_entity(SESpriteEntity.for_color(Color.instance("white"), w, h));
        rsc.prepare_image("mylike", "like", w*0.5, h*0.5);
        rsc.prepare_image("mymonster", "monster", w*0.5, h*0.5);
        rsc.prepare_image("mymario", "mario", w*0.5, h*0.5);
        rsc.prepare_image("mysponge", "sponge", w*0.5, h*0.5);
        rsc.prepare_font("myfont", "arial bold color=black", 40);
       
                like = add_sprite_for_image(SEImage.for_resource("mylike"));
        monster = add_sprite_for_image(SEImage.for_resource("mymonster"));
        mario = add_sprite_for_image(SEImage.for_resource("mymario"));
        sponge = add_sprite_for_image(SEImage.for_resource("mysponge"));
        text = add_sprite_for_text(" ", "myfont");
        
                like.move(0, 0);
        monster.move(w*0.5, 0);
        mario.move(0, h*0.5);
        sponge.move(w*0.5, h*0.5);
                text = add_sprite_for_text(" ", "myfont");
                wt = text.get_width();
                ht = text.get_height();
    }
    public void on_pointer_press(SEPointerInfo pi) 
        {
        base.on_pointer_press(pi);
                pix= pi.get_x();
                py= pi.get_y();
        if (pix > 0 && pix < w*0.5 && py > 0 && py < h*0.5)
        {
            text.set_text("like");
            text.move(w*0.25 - wt*0.5, h*0.25 - ht*0.5);
                        like.set_alpha(0.5);
            monster.set_alpha(1);
            mario.set_alpha(1);
            sponge.set_alpha(1);
                }        }
        else if (pix > 0.5*w && pix < w && py > 0 && py < h*0.5)
        {
            text.set_text("monster");
            text.move(w*0.75 - wt*0.5, h*0.25 - ht*0.5);
                        like.set_alpha(1);
            monster.set_alpha(0.5);
            mario.set_alpha(1);
            sponge.set_alpha(1);
                }
                        }
        else if (pix > 0 && pix < w*0.5 && py > 0.5*h && py < h)
        {
            text.set_text("mario");
            text.move(w*0.25 - wt*0.5, h*0.75 - ht*0.5);
                        like.set_alpha(1);
            monster.set_alpha(1);
            mario.set_alpha(0.5);
            sponge.set_alpha(1);
        }
        else if (pix > 0.5 && pix < w && py > 0.5*h && py < h)
        {
            text.set_text("spongebob");
            text.move(w*0.75 - wt*0.5, h*0.75 - ht*0.5);
                    like.set_alpha(1);
            monster.set_alpha(1);
            mario.set_alpha(1);
            sponge.set_alpha(0.5);
                }
                
          if( pix > 0.35 && pix < w*0.5 && py > 0 && py < h*0.15 )
                 {
            like = add_sprite_for_image(SEImage.for_resource("mylike"));
         }
        
        else if( pix > 0.75  && pix < w && py > 0 && py < h*0.15 ) 
                {
            monster = add_sprite_for_image(SEImage.for_resource("mymonster"));
        }
        else if( pix > 0.35  && pix < w*0.5 && py > 0.5*h && py < h*0.65 ) 
                {
            mario = add_sprite_for_image(SEImage.for_resource("mymario"));
        }
        else if( pix > 0.75  && pix < w && py > 0.5*h && py < h*0.65 )
                 {
            sponge = add_sprite_for_image(SEImage.for_resource("mysponge"));
        }
    }
    public void cleanup() {
        base.cleanup();
    }
}
